<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_group_city"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_change_city"
            android:icon="@drawable/ic_edit_location"
            android:title="Trocar Cidade" />
    </group>

    <group
        android:id="@+id/nav_group_developers"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_developers"
            android:icon="@drawable/ic_code"
            android:title="Desenvolvedores" />
    </group>

    <group
        android:id="@+id/nav_group_understand"
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_understand"
        android:icon="@drawable/ic_learn"
        android:title="Entenda" />
</group>

    </menu>