<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_city_selection"
    android:padding="16dp"
    tools:context=".CitySelectionActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione sua Cidade"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card_dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/light_gray"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintBottom_toTopOf="@+id/btn_confirmar">

    <LinearLayout
        android:id="@+id/ll_city_selector"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tv_cidade_selecionada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Selecione a Cidade"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

<Button
android:id="@+id/btn_confirmar"
android:layout_width="0dp"
android:layout_height="wrap_content"

android:layout_marginTop="16dp"
android:text="Confirmar"
android:padding="12dp"
android:backgroundTint="@color/app_green"
android:textColor="@color/white"
app:layout_constraintEnd_toEndOf="@id/card_dropdown"
app:layout_constraintStart_toStartOf="@id/card_dropdown"
app:layout_constraintTop_toBottomOf="@+id/card_dropdown"
app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>