<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_city_selection"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_titulo_locais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locais de Coleta"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/app_green"
            android:paddingTop="48dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/search_bar_locais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btn_change_city"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_menu"
            android:contentDescription="Abrir Menu Lateral"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="center"
            android:elevation="4dp"
            app:tint="@color/app_green"

            android:layout_marginEnd="16dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_titulo_locais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"                   />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar_locais"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_search_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Buscar por nome ou endereço..."
            app:layout_constraintTop_toBottomOf="@+id/text_titulo_locais"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_no_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhum local de coleta encontrado para sua busca."
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_locais"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_locais"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_locais"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_recycling_location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_reciclafacil"
        app:menu="@menu/nav_menu"

        app:itemTextAppearance="@style/CustomNavTextAppearance" />

</androidx.drawerlayout.widget.DrawerLayout>